#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=db_url_here
DB_USERNAME=username
DB_PASSWORD=pass
#Image resources URL
IMAGE_BASE_URL_DEV=dev_url
IMAGE_BASE_URL_PROD=prod_url
#URL token
IMG_ENVIRONMENT=IMAGE_BASE_URL_DEV
